SF_ACCESS_TOKEN=00DfJ000002QrbH!AQEAQF11EjB.Nx5.rHXQ.V_sRksazBynBhfC8ZbWl1S1aG0gNez_MutGGqYWA1om43NswEtuBgljHJgp1uwErLd_SlNgFB_i
SF_INSTANCE_URL=https://coresolute4-dev-ed.develop.my.salesforce.com
PG_HOST=dpg-d1i3u8fdiees73cf0dug-a.oregon-postgres.render.com
PG_DATABASE=sfdatabase_34oi
PG_USER=sfdatabaseuser
PG_PASSWORD=D898TUsAal4ksBUs5QoQffxMZ6MY5aAH
